PROGRAM
INT
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
READ
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
NEGATION
LPAREN
ID[X]
ASSIGN
ID[Y]
RPAREN
THEN
IF
ID[X]
LESS
ID[Y]
THEN
WRITE
CONST[1]
SEMICOLON
ELSE
WRITE
CONST[2]
SEMICOLON
SEMICOLON
WRITE
CONST[3]
SEMICOLON
SEMICOLON
READ
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
NEGATION
LPAREN
ID[X]
ASSIGN
ID[Y]
RPAREN
THEN
IF
ID[X]
LESS
ID[Y]
THEN
WRITE
CONST[10]
SEMICOLON
ELSE
WRITE
CONST[20]
SEMICOLON
SEMICOLON
WRITE
CONST[30]
SEMICOLON
SEMICOLON
READ
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
NEGATION
LPAREN
ID[X]
ASSIGN
ID[Y]
RPAREN
THEN
IF
ID[X]
LESS
ID[Y]
THEN
WRITE
CONST[100]
SEMICOLON
ELSE
WRITE
CONST[200]
SEMICOLON
SEMICOLON
WRITE
CONST[30]
SEMICOLON
SEMICOLON
READ
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
ID[X]
ASSIGN
ID[Y]
THEN
WRITE
CONST[199]
SEMICOLON
ELSE
IF
NEGATION
LPAREN
ID[X]
LESSEQUAL
ID[Y]
RPAREN
THEN
WRITE
CONST[29]
SEMICOLON
ELSE
WRITE
CONST[39]
SEMICOLON
SEMICOLON
SEMICOLON
END
