* 
    font-family: "Montserrat", sans-serif
    margin: 0
  
body
    margin: 0

.top-nav
    overflow: hidden
    background-color: #bb0000
  
.top-nav a 
    color: #f2f2f2
    float: left
    text-align: center
    padding: 10px 10px
    text-decoration: none
    font-size: 20px
    list-style: none
  
  
.top-nav a:hover 
    background-color: rgb(220, 230, 220)
    color: rgb(5, 120, 110)
  
  
.top-nav .current 
    background-color: #666666
    color: #f2f2f2
  
  
.intro 
    margin: auto
    width: 500px
    padding: 50px
    background-color: rgb(206, 206, 206)
    border: 5px solid
    
  
  
body 
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px
  
  
.dropdown 
    float: left
    overflow: hidden
  
  
.dropdown .dropbtn 
    font-size: 20px  
    border: none
    outline: none
    color: #f2f2f2
    padding: 10px 10px
  
  
.dropdown .dropbtn-varius 
    font-size: 20px  
    border: none
    outline: none
    color: rgb(220, 230, 220)
    padding: 10px 10px
  
  
.navbar a:hover, .dropdown:hover .dropbtn 
    background-color: rgb(220, 230, 220)
    color: rgb(5, 119, 113)
  
  
.dropdown-content 
    display: none
    position: absolute
    background-color: rgb(180, 190, 180)
  
  
.dropdown-content a 
    float: none
    color: rgb(5, 119, 113)
    text-decoration: none
    display: block
    text-align: left
    font-size: 12px
  
  
.dropdown-content a:hover 
    background-color: rgb(220, 230, 220)
  
  
.dropdown:hover .dropdown-content 
    display: block
  
  
.pub-table td
    text-align: center
    border: 1px solid black
    padding: 1px
  
  
a  
    text-decoration: none
  
  
.contents a:link 
    color: #bb0000
  
  
table a 
    color: #bb0000
  
  
.contents a:hover 
    color: rgb(196, 127, 0)
    text-decoration: underline
  
  
.contents a:active 
    color: rgb(248, 248, 0)
    text-decoration: underline
  
table a:hover 
    color: rgb(255, 255, 188)
    text-decoration: underline
  
  
table a:active 
    color: rgb(248, 248, 0)
    text-decoration: underline
  
  
.pub-table 
    border-spacing: 0px
  
  
.center 
    display: block
    margin-left: auto
    margin-right: auto
    width: 50%
  
  
.aboutus-ul li 
    margin-bottom: 10px
  